@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body{
    margin: 0;
    font-size: 15px;
    margin: auto;
    font-family: 'Poppins';
}

header {
    width: 100%;
    margin: 2rem auto;
    text-align: center;
}

header h1 {
    font-size: 22px;
    font-weight: 100;
    color: rgb(207, 207, 207);
    margin: .5rem;
}

header h2 {
    font-weight: bold;
    margin-top: .5rem;
}

header p {
    color: rgb(207, 207, 207);
    text-align: center;
    margin: auto;
    width: 70%;
}

/* card styles */

main {
    display: grid;
    grid-template-columns: 1fr;
}

main .card:nth-child(1){ border-top: 3px solid cyan; }
main .card:nth-child(2){ border-top: 3px solid red; }
main .card:nth-child(3){ border-top: 3px solid orange; }
main .card:nth-child(4){ border-top: 3px solid rgb(0, 153, 255); }

.card {
    /* border: solid 1px #0002; */
    height: 160px;
    width: 75%;
    max-width: 275px;
    min-width: 200px;
    margin: 20px auto;
    border-radius: 5px;
    position: relative;
    box-shadow: 2px 6px 5px rgba(95, 94, 94, 0.067), -2px 6px 5px rgba(95, 94, 94, 0.067);
}

.card h3, p {
    margin-left: 1rem;
}

.card h3 {
    margin-bottom: 5px;
}

.card p {
    color: #0004;
    margin-top: .5rem;
    margin-right: 1.7rem;
}

.card img{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    height: 45px;
}

@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        grid-template-rows: 1fr 1fr;
        max-width: 800px;
        margin: auto;
    }
}


@media (min-width: 1200px) {
    header p{
        width: 42%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr );
        grid-template-rows: 1fr 1fr;
        max-width: 1200px;
    }

    main .card:nth-child(1){
        transform: translateX(25%) translateY(50%);
    }

    main .card:nth-child(3){
        grid-column-start: 2;
        transform: translateY(-20px);
    }

    main .card:nth-child(4){
        transform: translateX(-25%) translateY(-70%);

    }

    .card{
        padding: 1rem;
    }

}


